In [2]:
import pandas as pd

df_passenger_country='Air passenger transport by reporting country.tsv'
df_passenger_airport='Air passenger transport by main airports in each reporting country.tsv'
df_national_passenger='National air passenger transport by reporting country.tsv'

df_passenger_country=pd.read_csv(df_passenger_country, sep='\t')
df_passenger_airport=pd.read_csv(df_passenger_airport, sep='\t')
df_national_passenger=pd.read_csv(df_national_passenger, sep='\t')

In [3]:
df_passenger_country.head()

,"unit,tra_meas,tra_cov,schedule,geo\time",2023Q3,2023Q2,2023Q1,2023M10,2023M09,2023M08,2023M07,2023M06,2023M05,...,1993M09,1993M08,1993M07,1993M06,1993M05,1993M04,1993M03,1993M02,1993M01,1993
0,"FLIGHT,CAF_PAS,INTL,N_SCHED,AT",2553,1656,1546,:,779,842,932,749,549,...,:,:,:,:,:,:,:,:,:,18336
1,"FLIGHT,CAF_PAS,INTL,N_SCHED,BA",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"FLIGHT,CAF_PAS,INTL,N_SCHED,BE",:,5040,2801,:,:,:,:,1896,1808,...,:,:,:,:,:,:,:,:,:,:
3,"FLIGHT,CAF_PAS,INTL,N_SCHED,BG",:,:,356,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,"FLIGHT,CAF_PAS,INTL,N_SCHED,CH",747,488,329,:,250,228,269,187,183,...,1969,2516,2619,1722,2013,1845,1344,1257,1648,21333

In [5]:
df_passenger_country.info

<bound method DataFrame.info of      unit,tra_meas,tra_cov,schedule,geo\time 2023Q3  2023Q2  2023Q1  2023M10   \
0             FLIGHT,CAF_PAS,INTL,N_SCHED,AT   2553    1656    1546        :
1             FLIGHT,CAF_PAS,INTL,N_SCHED,BA      :       :       :        :
2             FLIGHT,CAF_PAS,INTL,N_SCHED,BE      :    5040    2801        :
3             FLIGHT,CAF_PAS,INTL,N_SCHED,BG      :       :     356        :
4             FLIGHT,CAF_PAS,INTL,N_SCHED,CH    747     488     329        :
...                                      ...     ...     ...     ...      ...
8090     PAS,PAS_CRD_DEP,TOTAL,UNK,EU27_2020      :       :       :        :
8091          PAS,PAS_CRD_DEP,TOTAL,UNK,EU28      :       :       :        :
8092            PAS,PAS_CRD_DEP,TOTAL,UNK,IT      :       :       :        :
8093            PAS,PAS_CRD_DEP,TOTAL,UNK,PT      :       :       :        :
8094            PAS,PAS_CRD_DEP,TOTAL,UNK,SE      :       :       :        :

     2023M09  2023M08  2023M07  2023M06  2023M05   ... 1993M09  1993M08   \
0        779      842      932      749      549   ...       :        :
1          :        :        :        :        :   ...       :        :
2          :        :        :     1896     1808   ...       :        :
3          :        :        :        :        :   ...       :        :
4        250      228      269      187      183   ...    1969     2516
...       ...      ...      ...      ...      ...  ...      ...      ...
8090       :        :        :        :        :   ...       :        :
8091       :        :        :        :        :   ...       :        :
8092       :        :        :        :        :   ...       :        :
8093       :        :        :        :        :   ...       :        :
8094       :        :        :        :        :   ...       :        :

     1993M07  1993M06  1993M05  1993M04  1993M03  1993M02  1993M01     1993
0          :        :        :        :        :        :        :    18336
1          :        :        :        :        :        :        :        :
2          :        :        :        :        :        :        :        :
3          :        :        :        :        :        :        :        :
4       2619     1722     2013     1845     1344     1257     1648    21333
...       ...      ...      ...      ...      ...      ...      ...      ...
8090       :        :        :        :        :        :        :        :
8091       :        :        :        :        :        :        :        :
8092       :        :        :        :        :        :        :        :
8093       :        :        :        :        :        :        :        :
8094       :        :        :        :        :        :        :   902479

[8095 rows x 524 columns]>

In [51]:
df_passenger_country_Q = df_passenger_country['unit,tra_meas,tra_cov,schedule,geo\\time'].str.split(',', expand=True)

columns_Q= [col for col in df_passenger_country.columns if ('Q' in col) and (int(col[:4]) >= 2012) and (int(col[:4]) <= 2022)]

# Seleccionar las columnas del DataFrame original correspondientes a los trimestres
df_passenger_country_Q2 = df_passenger_country[columns_Q]

# Obtener la Ãºltima columna del DataFrame original
country_column = df_passenger_country['unit,tra_meas,tra_cov,schedule,geo\\time'].str.split(',').str[-1]

# Concatenar las columnas 'geo\time' y las columnas de trimestres en un nuevo DataFrame
df_passenger_country_Q = pd.concat([country_column, df_passenger_country_Q2], axis=1)

# Cambiar el nombre de la Ãºltima columna a 'Country'
df_passenger_country_Q = df_passenger_country_Q.rename(columns={country_column.name: 'Country'})

# Mostrar las primeras filas del DataFrame filtrado
df_passenger_country_Q.head()

,Country,2022Q4,2022Q3,2022Q2,2022Q1,2021Q4,2021Q3,2021Q2,2021Q1,2020Q4,...,2014Q2,2014Q1,2013Q4,2013Q3,2013Q2,2013Q1,2012Q4,2012Q3,2012Q2,2012Q1
0,AT,843,2475,1549,1453,588,1497,464,88,174,...,2814,2703,1346,4117,3081,3018,1525,4486,3315,3349
1,BA,:,:,:,:,11,92,20,14,:,...,:,:,:,:,:,:,:,:,:,:
2,BE,3331,6733,5172,3281,2823,3273,2808,1415,1880,...,5627,2934,3442,7174,5504,3542,3804,8482,6207,3893
3,BG,553,5884,2084,366,355,3354,617,116,124,...,5027,428,517,12410,4559,385,357,11983,4222,413
4,CH,516,1009,621,336,14021,15755,10747,7449,217,...,1480,1197,1086,2438,1384,1379,1504,3091,1972,1660

In [52]:
df_passenger_country_Q.columns

Index(['Country', '2022Q4 ', '2022Q3 ', '2022Q2 ', '2022Q1 ', '2021Q4 ',
       '2021Q3 ', '2021Q2 ', '2021Q1 ', '2020Q4 ', '2020Q3 ', '2020Q2 ',
       '2020Q1 ', '2019Q4 ', '2019Q3 ', '2019Q2 ', '2019Q1 ', '2018Q4 ',
       '2018Q3 ', '2018Q2 ', '2018Q1 ', '2017Q4 ', '2017Q3 ', '2017Q2 ',
       '2017Q1 ', '2016Q4 ', '2016Q3 ', '2016Q2 ', '2016Q1 ', '2015Q4 ',
       '2015Q3 ', '2015Q2 ', '2015Q1 ', '2014Q4 ', '2014Q3 ', '2014Q2 ',
       '2014Q1 ', '2013Q4 ', '2013Q3 ', '2013Q2 ', '2013Q1 ', '2012Q4 ',
       '2012Q3 ', '2012Q2 ', '2012Q1 '],
      dtype='object')

In [53]:
df_country = pd.read_excel('Dictionary.xlsx')

# Merge para combinar los DataFrames usando la columna 'Country' como clave
df_final = pd.merge(df_passenger_country_Q, df_country, left_on='Country', right_on='Country', how='left')

# Reemplazar la columna 'Country' con la columna 'Nombre' (si estÃ¡ disponible)
df_final['Country'] = df_final['Name'].fillna(df_final['Country'])

# Eliminar las columnas adicionales ('Abreviatura' y 'Nombre') si lo deseas
df_final = df_final.drop(['Dictionary', 'Name'], axis=1, errors='ignore')

# Mostrar las primeras filas del DataFrame final
df_final.head()

,Country,2022Q4,2022Q3,2022Q2,2022Q1,2021Q4,2021Q3,2021Q2,2021Q1,2020Q4,...,2014Q2,2014Q1,2013Q4,2013Q3,2013Q2,2013Q1,2012Q4,2012Q3,2012Q2,2012Q1
0,Austria,843,2475,1549,1453,588,1497,464,88,174,...,2814,2703,1346,4117,3081,3018,1525,4486,3315,3349
1,BA,:,:,:,:,11,92,20,14,:,...,:,:,:,:,:,:,:,:,:,:
2,Belgium,3331,6733,5172,3281,2823,3273,2808,1415,1880,...,5627,2934,3442,7174,5504,3542,3804,8482,6207,3893
3,Bulgaria,553,5884,2084,366,355,3354,617,116,124,...,5027,428,517,12410,4559,385,357,11983,4222,413
4,Switzerland,516,1009,621,336,14021,15755,10747,7449,217,...,1480,1197,1086,2438,1384,1379,1504,3091,1972,1660

In [56]:
# Suponiendo que df_final es tu DataFrame final despuÃ©s de la operaciÃ³n de combinaciÃ³n
unique_country = df_final['Country'].unique()

# Mostrar los valores Ãºnicos
print(unique_country)

['Austria' 'BA' 'Belgium' 'Bulgaria' 'Switzerland' 'Cyprus'
 'Czech Republic' 'Germany' 'Denmark' 'Estonia' 'Greece' 'Spain'
 'EU27_2007' 'EU27_2020' 'EU28' 'Finland' 'France' 'Croatia' 'Hungary'
 'Ireland' 'Iceland' 'Italy' 'Lithuania' 'Luxembourg' 'Latvia'
 'Montenegro' 'North Macedonia' 'Malta' 'Netherlands' 'Norway' 'Poland'
 'Portugal' 'Romania' 'Serbia' 'Sweden' 'Slovenia' 'Slovak Republic'
 'Turkey' 'United Kingdom']

In [57]:
include_countries= ['Spain', 'France', 'Ireland', 'Norway', 'Italy']

# Filtrar las filas que contienen los paÃ­ses especificados
df_passenger_by_country = df_final[df_final['Country'].isin(include_countries)]

# Mostrar las primeras filas del DataFrame filtrado
df_passenger_by_country.head()

,Country,2022Q4,2022Q3,2022Q2,2022Q1,2021Q4,2021Q3,2021Q2,2021Q1,2020Q4,...,2014Q2,2014Q1,2013Q4,2013Q3,2013Q2,2013Q1,2012Q4,2012Q3,2012Q2,2012Q1
11,Spain,19189,30913,25021,15135,19034,22104,11395,5064,5964,...,29023,19937,23520,42441,29835,20125,21515,41089,29567,19650
16,France,7377,16260,12246,8452,7899,15920,6000,3171,4252,...,17837,10560,8410,21967,16796,9398,8538,22367,17313,10287
19,Ireland,327,925,611,467,234,449,246,128,198,...,1162,597,727,2821,1884,781,1168,3767,3063,1741
21,Italy,10183,24876,17291,8479,11887,22059,10062,5294,7196,...,8530,4174,3600,16230,9816,5295,5539,19771,11162,6053
29,Norway,1944,3602,2242,1480,1134,757,235,216,222,...,4904,3029,3296,7258,5142,3600,4033,7295,5262,3557